[gd_scene load_steps=4 format=3 uid="uid://caket7xi37anc"]

[ext_resource type="Script" path="res://espinhos.gd" id="1_nvv1e"]
[ext_resource type="Texture2D" uid="uid://bor2d141wqjrd" path="res://Art Assets/Art Assets/Hazards/Spikes.png" id="1_volqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04o8k"]
size = Vector2(48, 10)

[node name="espinhos" type="Area2D"]
script = ExtResource("1_nvv1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -5)
shape = SubResource("RectangleShape2D_04o8k")

[node name="Spikes" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -3)
texture = ExtResource("1_volqt")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-16, 5)

[node name="Spikes2" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-16, -3)
texture = ExtResource("1_volqt")

[node name="Spikes3" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(16, -3)
texture = ExtResource("1_volqt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
